<!doctype html>
<!-- Modulo 2: Estilos / Menu vertical-->
<html>
	<head>
		<meta charset="utf-8">
		<title>Menú</title>
		<style type="text/css">
			nav {
				width: 90px;
			}
			h1 {
				color: #606060;
			}
			ul {
				list-style-type: none;
				margin: 0px;
				padding: 0px;
				border-width: 1px;
				border-style: solid;
				border-color: #CCC;
			}
			a {
				font-family: Arial, Helvetica, sans-serif;
				color: #606060;
				text-decoration: none;
				font-size: 12px;
				display: block;
				padding: 6px;
				border-bottom-width: 1px;
				border-bottom-style: solid;
				border-bottom-color: #CCC;
				background-color: #EAEAEA;
			}
			a:hover {
				color: #fff;
				background-color: #000;
				border-right-width: 5px;
				border-right-style: solid;
			}
			.welcome {
				border-right-color: #99ff33;
			}
			.featured {
				border-right-color: #ff007f;
			}
			.people {
				border-right-color: #cccc00;
			}
			.music {
				border-right-color: #ff0000;
			}
			.mixes {
				border-right-color: #00cccc;
			}
			.videos {
				border-right-color: #660066;
			}
			.radio {
				border-right-color: #ff8000;
			}

			.news {
				display: inline;
			}
		</style>
	</head>
	<body>
		<nav>
			<h1>Discover </h1>
			<ul>
				<li><a href="#" class="welcome">Welcome</a></li>
				<li><a href="#" class="featured">Featured</a></li>
				<li><a href="#" class="people">People</a></li>
				<li><a href="#" class="music">Music</a></li>
				<li><a href="#" class="mixes">Mixes </a></li>
				<li><a href="#" class="videos">Videos</a></li>
				<li><a href="#" class="radio">Radio</a></li>
			</ul>
		</nav>
	</body>
</html>
