<!doctype html>
<!-- Modulo 2: Estilos / Menu horizontal -->
<html>
	<head>
		<meta charset="utf-8">
		<title>Menú</title>
		<style type="text/css">
			.horizontal nav{
				width: 600px;
			}
			.horizontal ul {
				list-style-type: none;
				margin: 0px;
				padding: 0px;
			}
			.horizontal li{
				display: inline;
			}
			
			.horizontal h1{
				color: #606060;
			}
			.horizontal a {
				display: block;
				float: left;
				padding: 6px;
				font-family: Arial, Helvetica, sans-serif;
				color: #606060;
				text-decoration: none;
				font-size: 12px;
				display: block;
				padding: 6px;
				border-bottom-width: 1px;
				border-bottom-color: #CCC;
				background-color: #EAEAEA;
			}
			.horizontal a:hover {
				color: #fff;
				background-color: #000;
				border-bottom-width: 10px;
				border-bottom-style: solid;
			}
			.horizontal .news {
				border-bottom-color: #99ff33;
			}
			.horizontal .sport {
				border-bottom-color: #ff007f;
			}
			.horizontal .weather {
				border-bottom-color: #cccc00;
			}
			.horizontal .capital {
				border-bottom-color: #ff0000;
			}
			.horizontal .culture {
				border-bottom-color: #00cccc;
			}
			.horizontal .autos {
				border-bottom-color: #660066;
			}
			.horizontal .tv {
				border-bottom-color: #ff8000;
			}
			.horizontal .radio {
				border-bottom-color: #00cc66;
			}
			.horizontal .more {
				border-bottom-color: #ff6666;
			}
		</style>
	</head>
	<body>
		<div class="horizontal">
			<nav><!-- Menu horizontal -->
				<h1>BBC</h1>
				<ul>
					<li> <a href="#" class="news">News</a> </li>
					<li> <a href="#" class="sport">Sport</a> </li>
					<li> <a href="#" class="weather">Weather</a> </li>
					<li> <a href="#" class="capital">Capital</a> </li>
					<li> <a href="#" class="culture">Culture</a> </li>
					<li> <a href="#" class="autos">Autos</a> </li>
					<li> <a href="#" class="tv">TV</a> </li>
					<li> <a href="#" class="radio">Radio</a> </li>
					<li> <a href="#" class="more">More...</a> </li>
				</ul>
				<div class="clear"> </div>
			</nav>
		</div>
	</body>
</html>
