<!doctype html>
<!-- Modulo 3: Ejercicio estilos divisiones principales html5 -->
<html>
<head>
<meta charset="utf-8">
<title>Realiza la estructura de una página que contenga todos los elementos que se indican en el siguiente esquema</title>
<head>
	<style>
		body, html {
			height: 100%;
			width: 100%;
			margin: 0px;
			padding: 0px;
		}
		#main {
		   height: 80%;
		   display: -webkit-flex;
		   display:         flex;
		   flex-flow: row;
		}
		#main section {
			border: 2px solid #000000;
			margin: 2px;
			flex: 3 1 60%;
			order: 2;
		}
		#main nav {
			border: 2px solid #000000;
			margin: 2px;
			flex: 1 6 20%;
			order: 1;
		}
		#main aside {
			border: 2px solid #000000;
			margin: 2px;
			flex: 1 6 20%;
			order: 3;
		}
		header, footer {
			display: block;
			min-height: 10%;
			border: 2px solid #000000;
			margin: 2px;
		}
		#seccion header, footer {
			display: block;
			min-height: 15%;
			border: 2px solid #000000;
			margin: 2px;
		}
		#seccion article {
			border: 2px solid #000000;
			margin: 2px;
			height: 50%;
			flex: 3 1 60%;
			order: 2;
		}
	</style>
</head>
<body>
<header>header</header>
<div id='main'>
  <nav>nav</nav>
  <section id='seccion'>
  	section
  	<header>header</header>
  	<article>article</article>
  	<footer>footer</footer>
  </section>
  <aside>aside</aside>
 </div>
<footer>footer</footer>
</body>
</html>