<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GMaps.js &mdash; Geolocation</title>
  <script type="text/javascript" src="zepto.min.js"></script>
  <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="gmaps.js"></script>
  <link rel="stylesheet" type="text/css" href="mypath.css" />
  <script type="text/javascript">
    var map, lat, lng,vCordenadas=[];

    $(function(){

      function PrimeroUltimo(){
        vCordenadas = JSON.parse(localStorage.cordenadas);
        var pos=vCordenadas.length;
        var latini=vCordenadas[0][0];
        var lngini=vCordenadas[0][1];
        var latfin=vCordenadas[pos-1][0];
        var lngfin=vCordenadas[pos-1][1];
        //alert(vCordenadas[0][0] +" "+ vCordenadas[0][1] +" longitud "+ pos + " " + vCordenadas[pos-1][0]+" "+ vCordenadas[pos-1][1] );


       map = new GMaps({  // muestra mapa centrado en coords [lat, lng]
              el: '#map',
              lat: latini,
              lng: lngini,
              click: enlazarMarcador,
              tap: enlazarMarcador
          });
        map.addMarker({lat: latini, lng: lngini});

          map.drawRoute({
            origin: [latini, lngini],  // origen en coordenadas anteriores
             // destino en coordenadas del click o toque actual
            destination: [latfin,lngfin],
            travelMode: 'driving',
            strokeColor: '#fff000',
            strokeOpacity: 0.6,
            strokeWeight: 5
           });
          latini = latfin; // guarda coords para marca siguiente
          lngini = lngfin;
          map.addMarker({lat: latfin, lng: lngfin});
          

      }

      function enlazarMarcador(e){
      
       // muestra ruta entre marcas anteriores y actuales
        map.drawRoute({
          origin: [lat, lng],  // origen en coordenadas anteriores
          // destino en coordenadas del click o toque actual
          destination: [e.latLng.lat(), e.latLng.lng()],
          travelMode: 'driving',
          strokeColor: '#ff0000',
          strokeOpacity: 0.6,
          strokeWeight: 5
        });

        lat = e.latLng.lat();   // guarda coords para marca siguiente
        lng = e.latLng.lng();

        map.addMarker({ lat: lat, lng: lng});  // pone marcador en mapa

        vCordenadas.push([lat,lng]);
    localStorage.cordenadas = JSON.stringify(vCordenadas);


      }

      function geolocalizar(){

        GMaps.geolocate({
          success: function(position){
            lat = position.coords.latitude;  // guarda coords en lat y lng
            lng = position.coords.longitude;

            map = new GMaps({  // muestra mapa centrado en coords [lat, lng]
              el: '#map',
              lat: lat,
              lng: lng,
              click: enlazarMarcador,
              tap: enlazarMarcador
            });
           map.addMarker({ lat: lat, lng: lng});  // marcador en [lat, lng]
           vCordenadas.push([lat,lng]);
       localStorage.cordenadas = JSON.stringify(vCordenadas);

          },
          error: function(error) { alert('Geolocalización falla: '+error.message); },
          not_supported: function(){ alert("Su navegador no soporta geolocalización"); },
        });
      };

      //geolocalizar();
       function rutear(){
        vCordenadas = JSON.parse(localStorage.cordenadas);
        var latAnt = vCordenadas[0][0];
        var lngAnt = vCordenadas[0][1];


        map = new GMaps({  // muestra mapa centrado en coords [lat, lng]
              el: '#map',
              lat: latAnt,
              lng: lngAnt,
              click: enlazarMarcador,
              tap: enlazarMarcador
          });
        map.addMarker({lat: latAnt, lng: lngAnt});
         
        for (var i = 1; i < vCordenadas.length; i++) {
          var latAct = vCordenadas[i][0];
          var lngAct = vCordenadas[i][1];
          map.drawRoute({
            origin: [latAnt, lngAnt],  // origen en coordenadas anteriores
             // destino en coordenadas del click o toque actual
            destination: [latAct,lngAct],
            travelMode: 'driving',
            strokeColor: '#ff0000',
            strokeOpacity: 0.6,
            strokeWeight: 5
           });
          latAnt = latAct; // guarda coords para marca siguiente
          lngAnt = lngAct;
          map.addMarker({lat: latAct, lng: lngAct});
         }
        };


        function inicializar(){
          localStorage.cordenadas = {};
          vCordenadas = [];
          geolocalizar();
        };

      $("#Limpiar").on('click', inicializar);
      $("#Compactar").on('click', PrimeroUltimo);

      if(localStorage.cordenadas){rutear();}
      else {geolocalizar();}

    });
  </script>
</head>
<body>
  <div id="div">
    <button id="Limpiar" class="myButton">Limpiar mapa</button>
    <button id="Compactar" class="myButton" >Compactar mapa</button>
   </div>
  <h1>Geolocalización</h1>

   <br>
  <br>
  <div id="map"></div>
</body>
</html>